[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/Background.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Planet.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/GasRingsPlanet.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Orbit.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/WetTerran.tscn" type="PackedScene" id=6]
[ext_resource path="res://scripts/ZoomOut.gd" type="Script" id=7]
[ext_resource path="res://scenes/Money.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/MerchantPlanet.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/ObjectiveOrb.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/RosePlanet.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/EarthOrb.tscn" type="PackedScene" id=12]

[sub_resource type="CircleShape2D" id=1]
radius = 430.0

[node name="Level1" type="Node2D"]
__meta__ = {
"_edit_lock_": true
}

[node name="Background" parent="." instance=ExtResource( 1 )]

[node name="RosePlanet" parent="." instance=ExtResource( 11 )]

[node name="Player" parent="RosePlanet" instance=ExtResource( 3 )]
position = Vector2( -12, -45 )

[node name="Planet2" parent="." instance=ExtResource( 2 )]
position = Vector2( -93, -5 )

[node name="ObjectiveOrb" parent="Planet2" instance=ExtResource( 10 )]
position = Vector2( 6, -28 )

[node name="Planet3" parent="." instance=ExtResource( 2 )]
position = Vector2( -302, 47 )

[node name="Planet4" parent="." instance=ExtResource( 2 )]
position = Vector2( -576, -162 )

[node name="GasRingsPlanet" parent="." instance=ExtResource( 4 )]
position = Vector2( -371, -420 )

[node name="Orbit" parent="GasRingsPlanet" instance=ExtResource( 5 )]
position = Vector2( -131, 112 )

[node name="Planet" parent="GasRingsPlanet/Orbit" instance=ExtResource( 2 )]
orbit = true
starting_point = 0.5

[node name="Planet2" parent="GasRingsPlanet/Orbit" instance=ExtResource( 2 )]
position = Vector2( 245, -210 )
orbit = true

[node name="Planet5" parent="." instance=ExtResource( 2 )]
position = Vector2( -373, -710 )

[node name="Planet6" parent="." instance=ExtResource( 2 )]
position = Vector2( -222, -790 )

[node name="Planet7" parent="." instance=ExtResource( 2 )]
position = Vector2( -312, -930 )

[node name="Planet8" parent="." instance=ExtResource( 2 )]
position = Vector2( -244, -1001 )

[node name="Planet9" parent="." instance=ExtResource( 2 )]
position = Vector2( -22, -782 )

[node name="Planet10" parent="." instance=ExtResource( 2 )]
position = Vector2( -487, -974 )

[node name="Planet11" parent="." instance=ExtResource( 2 )]
position = Vector2( -433, -1138 )

[node name="Planet12" parent="." instance=ExtResource( 2 )]
position = Vector2( 2, -1019 )

[node name="Planet13" parent="." instance=ExtResource( 2 )]
position = Vector2( 223, -1177 )

[node name="Planet14" parent="." instance=ExtResource( 2 )]
position = Vector2( 526, -1182 )

[node name="MerchantPlanet" parent="." instance=ExtResource( 9 )]
position = Vector2( 638, -1257 )

[node name="Planet15" parent="." instance=ExtResource( 2 )]
position = Vector2( 712, -1028 )

[node name="GasRingsPlanet2" parent="." instance=ExtResource( 4 )]
position = Vector2( 1174, -723 )

[node name="Orbit" parent="GasRingsPlanet2" instance=ExtResource( 5 )]
position = Vector2( -176, -82 )
reversed = true

[node name="Planet" parent="GasRingsPlanet2/Orbit" instance=ExtResource( 2 )]
position = Vector2( 25, -6 )
orbit = true

[node name="Money" parent="GasRingsPlanet2/Orbit/Planet" instance=ExtResource( 8 )]
position = Vector2( 32, 22 )

[node name="Orbit2" parent="GasRingsPlanet2" instance=ExtResource( 5 )]
position = Vector2( -353, -153 )

[node name="Planet" parent="GasRingsPlanet2/Orbit2" instance=ExtResource( 2 )]
position = Vector2( 135, -104 )
orbit = true
starting_point = 0.33

[node name="Money" parent="GasRingsPlanet2/Orbit2/Planet" instance=ExtResource( 8 )]
position = Vector2( 1, -34 )

[node name="Planet2" parent="GasRingsPlanet2/Orbit2" instance=ExtResource( 2 )]
position = Vector2( 205, -156 )
orbit = true
starting_point = 0.66

[node name="Money" parent="GasRingsPlanet2/Orbit2/Planet2" instance=ExtResource( 8 )]
position = Vector2( 26, 25 )

[node name="WetTerran" parent="GasRingsPlanet2/Orbit2" instance=ExtResource( 6 )]
position = Vector2( 50, -43 )
orbit = true

[node name="Money" parent="GasRingsPlanet2/Orbit2/WetTerran" instance=ExtResource( 8 )]
position = Vector2( -3, -51 )

[node name="Money2" parent="GasRingsPlanet2/Orbit2/WetTerran" instance=ExtResource( 8 )]
position = Vector2( 45, 37 )

[node name="ZoomOut" type="Area2D" parent="GasRingsPlanet2"]
collision_layer = 0
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="GasRingsPlanet2/ZoomOut"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="WetTerran2" parent="." instance=ExtResource( 6 )]
position = Vector2( -628, -1324 )

[node name="ObjectiveOrb" parent="WetTerran2" instance=ExtResource( 10 )]
position = Vector2( -32, -41 )

[node name="EarthOrb" parent="WetTerran2/ObjectiveOrb" instance=ExtResource( 12 )]

[node name="Money" parent="." instance=ExtResource( 8 )]
position = Vector2( -427, -848 )

[node name="Money2" parent="." instance=ExtResource( 8 )]
position = Vector2( -124, -900 )

[node name="Money3" parent="." instance=ExtResource( 8 )]
position = Vector2( 125, -1100 )

[connection signal="body_entered" from="GasRingsPlanet2/ZoomOut" to="GasRingsPlanet2/ZoomOut" method="_on_ZoomOut_body_entered"]
[connection signal="body_exited" from="GasRingsPlanet2/ZoomOut" to="GasRingsPlanet2/ZoomOut" method="_on_ZoomOut_body_exited"]
